# service-starter

./: README.md  pom.xml  spyro-codestyle.xml
docker/postgres/: Dockerfile  docker-compose.yml  init_schema.sql
src/main/java/com/ktyma/portalservice/: PortalServiceApplication.java
src/main/java/com/ktyma/portalservice/adapter/internal/rest/authentication/: AuthenticationController.java
src/main/java/com/ktyma/portalservice/adapter/internal/rest/registration/: RegistrationController.java  RegistrationControllerValidator.java
src/main/java/com/ktyma/portalservice/apidocumentation/: ApiDocumentationConfiguration.java
src/main/java/com/ktyma/portalservice/authentication/: AuthenticationEntryPointJwt.java  AuthenticationFacade.java  AuthenticationTokenFilter.java  AuthenticationTokenService.java  AuthenticationUserService.java  JwtClaimService.java  JwtService.java
src/main/java/com/ktyma/portalservice/authentication/config/: SecurityConfig.java
src/main/java/com/ktyma/portalservice/authentication/model/: AuthenticatedUser.java
src/main/java/com/ktyma/portalservice/common/: LocalDateConverter.java
src/main/java/com/ktyma/portalservice/domain/annotations/: DomainEventHandler.java  DomainEventPublisher.java
src/main/java/com/ktyma/portalservice/domain/entities/: AuditInformation.java  BaseEventAuditEntity.java  BusinessId.java
src/main/java/com/ktyma/portalservice/domain/entities/authentication/: AuthenticationToken.java
src/main/java/com/ktyma/portalservice/domain/entities/user/: User.java
src/main/java/com/ktyma/portalservice/domain/entities/user/privilege/: Privilege.java
src/main/java/com/ktyma/portalservice/domain/events/: DomainEvent.java  DomainName.java
src/main/java/com/ktyma/portalservice/domain/events/user/: UserLoggedInEvent.java  UserRegisteredEvent.java
src/main/java/com/ktyma/portalservice/domain/exceptions/: PortalServiceException.java  ResourceNotFoundException.java  TokenExpiredException.java  ValidationException.java
src/main/java/com/ktyma/portalservice/domain/jpa/repository/: BaseEventAuditRepository.java
src/main/java/com/ktyma/portalservice/domain/model/validation/: ValidationError.java  ValidationMessage.java  ValidationResult.java
src/main/java/com/ktyma/portalservice/infrastucture/eventsource/: EventPublisher.java  EventSourceConfig.java  Publisher.java
src/main/java/com/ktyma/portalservice/infrastucture/eventsource/handler/: EventHandler.java  UserEventsHandler.java
src/main/java/com/ktyma/portalservice/infrastucture/exceptionhandler/: ApplicationExceptionHandler.java
src/main/java/com/ktyma/portalservice/registration/: RegistrationCommandService.java
src/main/java/com/sevensense/portalservice/: PortalServiceApplication.java
src/main/java/com/sevensense/portalservice/apidocumentation/: ApiDocumentationConfiguration.java
src/main/java/com/sevensense/portalservice/authentication/: AuthenticationEntryPointJwt.java  AuthenticationFacade.java  AuthenticationTokenFilter.java  AuthenticationTokenService.java  AuthenticationUserService.java  JwtClaimService.java  JwtService.java
src/main/java/com/sevensense/portalservice/authentication/config/: SecurityConfig.java
src/main/java/com/sevensense/portalservice/authentication/model/: AuthenticatedUser.java
src/main/java/com/sevensense/portalservice/common/: LocalDateConverter.java
src/main/java/com/sevensense/portalservice/domain/annotations/: DomainEventHandler.java  DomainEventPublisher.java
src/main/java/com/sevensense/portalservice/domain/entities/: AuditInformation.java  BaseEventAuditEntity.java  BusinessId.java
src/main/java/com/sevensense/portalservice/domain/entities/authentication/: AuthenticationToken.java
src/main/java/com/sevensense/portalservice/domain/entities/user/: User.java
src/main/java/com/sevensense/portalservice/domain/events/: DomainEvent.java  DomainName.java
src/main/java/com/sevensense/portalservice/domain/events/user/: UserLoggedInEvent.java  UserRegisteredEvent.java
src/main/java/com/sevensense/portalservice/domain/exceptions/: PortalServiceException.java  ResourceNotFoundException.java  TokenExpiredException.java  ValidationException.java
src/main/java/com/sevensense/portalservice/domain/jpa/repository/: BaseEventAuditRepository.java
src/main/java/com/sevensense/portalservice/domain/model/validation/: ValidationError.java  ValidationMessage.java  ValidationResult.java
src/main/java/com/sevensense/portalservice/infrastucture/eventsource/: EventPublisher.java  EventSourceConfig.java  Publisher.java
src/main/java/com/sevensense/portalservice/infrastucture/eventsource/handler/: EventHandler.java  UserEventsHandler.java
src/main/java/com/sevensense/portalservice/infrastucture/exceptionhandler/: ApplicationExceptionHandler.java
src/main/java/com/sevensense/portalservice/registration/: RegistrationCommandService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/v.0.0.1/: 001_user_model.sql  002_authentication_token_model.sql  003_application_event_store_model.sql  changelog.yaml
src/test/groovy/com/ktyma/portalservice/authentication/: AuthenticationTokenServiceSpec.groovy
src/test/groovy/com/ktyma/portalservice/it/: PortalServiceApplicationIT.groovy
src/test/groovy/com/ktyma/portalservice/it/rest/registration/: RegistrationControllerValidatorIT.groovy
src/test/groovy/com/sevensense/portalservice/authentication/: AuthenticationTokenServiceSpec.groovy
src/test/groovy/com/sevensense/portalservice/it/: PortalServiceApplicationIT.groovy
src/test/groovy/com/sevensense/portalservice/it/rest/registration/: RegistrationControllerValidatorIT.groovy
src/test/java/com/ktyma/portalservice/: PortalServiceApplicationTests.java
src/test/java/com/sevensense/portalservice/: PortalServiceApplicationTests.java
src/test/resources/: application.yml
(+24 files in other folders)
